<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HubSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('hub')->delete();
        DB::table('hub')->insert([
            'id'        =>  '1',
            'hub_id'  => 'Готэм',
            'name'    => 'gotem',
            'logo'          => 'logo.jpg',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count_comment' => '0',
            'count_torrent' => '0',
        ]);
        DB::table('hub')->insert([
            'hub_id'  => 'vo-vse-tiajkie',
            'name'    => 'Во Все Тяжкие',
            'logo'          => 'logo.jpg',
            'description'   => 'События сериала «Во все тяжкие» начинается в переломный момент жизни главного героя. Ничем не выделяющийся учитель химии, совмещающий педагогическую практику с унизительной подработкой в автомойке, узнает, что болен раком. Он понимает, что терять ему больше нечего, и изо всех сил начинает искать способ обеспечить свою семью деньгами. Ключевой становится встреча с бывшим учеником, который занимается изготовлением и распространением наркотиков. В один день жизнь примерного семьянина, любящего отца и мужа кардинально меняется.',
            'curator'       => 'id197671156',
            'view'          => '15',
            'active'        =>  '1',
            'category_id'   => '2',
            'count_comment' => '0',
            'count_torrent' => '0',
        ]);

        DB::table('hub')->insert([
            'hub_id'  => 'vo-vse-tiajkie',
            'name'    => 'Во Все Тяжкие',
            'logo'          => 'logo.jpg',
            'description'   => 'События сериала «Во все тяжкие» начинается в переломный момент жизни главного героя. Ничем не выделяющийся учитель химии, совмещающий педагогическую практику с унизительной подработкой в автомойке, узнает, что болен раком. Он понимает, что терять ему больше нечего, и изо всех сил начинает искать способ обеспечить свою семью деньгами. Ключевой становится встреча с бывшим учеником, который занимается изготовлением и распространением наркотиков. В один день жизнь примерного семьянина, любящего отца и мужа кардинально меняется.',
            'curator'       => 'id197671156',
            'view'          => '15',
            'active'        =>  '1',
            'category_id'   => '2',
            'count_comment' => '0',
            'count_torrent' => '0',
        ]);

    }
}
